# Multi-stage Dockerfile for server (dev and prod)

# Base stage with minimal setup
FROM node:23-alpine AS base
RUN npm install -g npm@latest
WORKDIR /app

# Development stage - needs full source and all workspaces for monorepo
FROM base AS dev
COPY package.json package-lock.json ./
COPY tsconfig.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json
RUN npm install --legacy-peer-deps
COPY . .
CMD ["npm", "run", "-w", "server", "dev"]

# Production stage
FROM base AS prod
COPY package.json package-lock.json ./
COPY packages/server/package.json packages/server/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN npm ci --legacy-peer-deps --prefer-offline --omit=dev
COPY packages/server/src packages/server/src
COPY packages/shared/src packages/shared/src
CMD ["node", "packages/server/src/main.ts"]