# Multi-stage Dockerfile for server (dev and prod)

# Base stage with minimal setup
FROM oven/bun:1.3 AS base
WORKDIR /app
COPY package.json bun.lock ./
COPY tsconfig.json tsconfig.base.json ./
COPY packages/client/package.json packages/client/package.json
COPY packages/shared/package.json packages/shared/package.json

# Development stage - needs full source and all workspaces for monorepo
FROM base AS dev
RUN bun install
COPY . .
CMD ["bun", "run", "--filter", "client", "dev", "--host", "0.0.0.0"]

# Build stage - compile the client
FROM base AS build
ARG VITE_SERVER_HOST=rps-server.agustinramirodiaz.dev
RUN bun install
COPY . .
RUN VITE_SERVER_HOST=$VITE_SERVER_HOST bun run --filter client build

# Production stage - serve built dist folder with nginx
FROM nginx:1.29-alpine AS prod
COPY --from=build /app/packages/client/dist /usr/share/nginx/html
RUN echo 'server { listen 3001; location / { root /usr/share/nginx/html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 3001
CMD ["nginx", "-g", "daemon off;"]
