# Multi-stage Dockerfile for server (dev and prod)

# Base stage with minimal setup
FROM oven/bun:1 AS base
WORKDIR /app
COPY package.json bun.lock ./
COPY tsconfig.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json

# Development stage - needs full source and all workspaces for monorepo
FROM base AS dev
RUN bun install --frozen-lockfile
COPY . .
CMD ["bun", "run", "--filter", "server", "dev"]

# Production stage
FROM oven/bun:1 AS prod
WORKDIR /app
COPY package.json bun.lock ./
COPY packages/server/package.json packages/server/package.json
COPY packages/shared/package.json packages/shared/package.json
# Clear any stale cache and install fresh
RUN rm -rf ~/.bun/install/cache/* && bun install
COPY packages/server/src packages/server/src
COPY packages/shared/src packages/shared/src
EXPOSE 2567
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD bun -e "const r = await fetch('http://localhost:${PORT:-2567}/monitor'); process.exit(r.ok ? 0 : 1)"
CMD ["bun", "run", "packages/server/src/main.ts"]
