# Multi-stage Dockerfile for client (dev and prod)

# Base stage with minimal setup
FROM node:23-alpine AS base
RUN npm install -g npm@latest
WORKDIR /app

# Development stage - needs full source and all workspaces for monorepo
FROM base AS dev
COPY package.json package-lock.json ./
COPY tsconfig.json tsconfig.base.json ./
COPY packages/client/package.json packages/client/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN npm install --legacy-peer-deps
COPY . .
CMD ["npm", "run", "-w", "client", "dev", "--", "--host", "0.0.0.0"]

# Build stage - compile the client
FROM base AS build
ARG VITE_SERVER_HOST=rps-server.agustinramirodiaz.dev
COPY package.json package-lock.json ./
COPY tsconfig.json tsconfig.base.json ./
COPY packages/client/package.json packages/client/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN npm ci --legacy-peer-deps
COPY . .
RUN VITE_SERVER_HOST=$VITE_SERVER_HOST npm run -w client build

# Production stage - serve built dist folder with nginx
FROM nginx:alpine AS prod
COPY --from=build /app/packages/client/dist /usr/share/nginx/html
RUN echo 'server { listen 3001; location / { root /usr/share/nginx/html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 3001
CMD ["nginx", "-g", "daemon off;"]