# Multi-stage Dockerfile for server (dev and prod)

# Build stage - install all dependencies with public hoisting for NestJS compatibility
FROM oven/bun:1.3-alpine AS builder
WORKDIR /app
COPY bunfig.toml ./
COPY package.json bun.lock ./
COPY tsconfig.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json
RUN bun install --backend=symlink

# Development stage - needs full source and all workspaces for monorepo
FROM builder AS dev
COPY . .
CMD ["bun", "run", "--filter", "server", "dev"]

# Production stage - copy node_modules from builder (with symlinks)
FROM oven/bun:1 AS prod
WORKDIR /app
COPY bunfig.toml ./
COPY --from=builder /app/node_modules ./node_modules
COPY bun.lock ./
COPY packages/server/src packages/server/src
COPY packages/shared/src packages/shared/src
EXPOSE 2567
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD bun -e "const r = await fetch('http://localhost:${PORT:-2567}/monitor'); process.exit(r.ok ? 0 : 1)"
CMD ["bun", "run", "packages/server/src/main.ts"]
