# Multi-stage Dockerfile for server (dev and prod)

# Base stage with minimal setup
FROM oven/bun:1 AS base
WORKDIR /app
COPY package.json bun.lock ./
COPY tsconfig.json tsconfig.base.json ./
COPY packages/client/package.json packages/client/package.json
COPY packages/shared/package.json packages/shared/package.json

# Development stage - needs full source and all workspaces for monorepo
FROM base AS dev
RUN bun install
COPY . .
CMD ["bun", "run", "--filter", "client", "dev", "--host", "0.0.0.0"]

# Production stage - build client, then serve static files
FROM base AS prod
RUN bun install
ENTRYPOINT [ "bun", "run", "--filter", "client", "preview", "--port", "3001", "--host", "0.0.0.0"]
